<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__menu">
        <div class="header__logo">
          <a href="#">
            <img src="img/Logo.svg" alt="" class="logo">
          </a>
        </div>
        <div class="header__nav">
          <nav class="nav">
            <ul>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <a href="#" class="sign-in-button">Sign In</a>
          <a href="#" class="sign-up-button">Sign Up</a>
        </div>
      </div>
      <div class="offer">
        <div class="offer-left">
          <div class="title">
            <h1>Want anything to be easy with <b>LaslesVPN.</b></h1>
          </div>
          <div class="subtitle">
            <p>Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting features from us.</p>
          </div>
          <div class="button">
            <a href="#" class="get-started-button">Get Started</a>
          </div>
        </div>
        <div class="offer-right">
          <img src="img/img1.svg" alt="" class="logo">
        </div>
      </div>
    </div>
  </header>
  <section class="section">
    <div class="container">
      <div class="about" id="about">
        <div class="left-block">
          <div class="logo-user">
            <img src="img/Icon/user.svg" alt="" class="about__logo">
          </div>
          <div class="about__title">
            <p><b>90+</b></p>
            <p>Users</p>
          </div>
        </div>
        <div class="center-block">
          <div class="logo-location">
            <img src="img/Icon/location.svg" alt="" class="about__logo">
          </div>
          <div class="about__title">
            <p><b>30+</b></p>
            <p>Location</p>
          </div>
        </div>
        <div class="right-block">
          <div class="logo-server">
            <img src="img/Icon/Server.svg" alt="" class="about__logo">
          </div>
          <div class="about__title">
            <p><b>50+</b></p>
            <p>Servers</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <div class="offer-wrapper">
        <div class="features-logo-wrapper">
          <img src="img/img2.svg" alt="" class="features-logo">
        </div>
        <div class="features-text">
          <div class="features-title">
            <h2>We Provide Many Features You Can Use</h2>
          </div>
          <div class="features-subtitle">
            <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
          </div>
          <div class="features-list">
            <ul class="list">
              <li class="features-list__item">Powerfull online protection.</li>
              <li class="features-list__item">Internet without borders.</li>
              <li class="features-list__item">Supercharged VPN</li>
              <li class="features-list__item">No specific time limits.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pricing">
    <div class="container"><div class="header__text">
      <div class="pricing__title">
        <h2>Choose Your Plan</h2>
      </div>
      <div class="pricing_subtitle">
        <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
      </div>
    </div>
    <div class="pricing-plan-wrapper">
      <div class="pricing_plan">
        <img src="img/Free.svg" alt="" class="logo-pricing">
        <div class="pricing_plan-title">
          <h4>Free Plan</h4>
        </div>
        <div class="pricing_plan-list">
          <ul>
            <li>Unlimited Bandwitch</li>
            <li>Encrypted Connection</li>
            <li>No Traffic Logs</li>
            <li>Works on All Devices</li>
          </ul>
        </div>
        <div class="bottom-box">
          <div class="pricing_plan-bottom-title">
            <h3>Free</h3>
          </div>
          <div class="pricing_plan-button">
            <a href="#" class="select-button">Select</a>
          </div>
        </div>
      </div>
      <div class="pricing_plan">
        <img src="img/Free.svg" alt="" class="logo-pricing">
        <div class="pricing_plan-title">
          <h4>Standard Plan</h4>
        </div>
        <div class="pricing_plan-list">
          <ul>
            <li>Unlimited Bandwitch</li>
            <li>Encrypted Connection</li>
            <li>No Traffic Logs</li>
            <li>Works on All Devices</li>
            <li>Connect Anyware</li>
          </ul>
        </div>
        <div class="bottom-box">
          <div class="pricing_plan-bottom-title">
            <h3>$9 <span>/ mo</span></h3>
          </div>
          <div class="pricing_plan-button">
            <a href="#" class="select-button">Select</a>
          </div>
        </div>
      </div>
      <div class="pricing_plan">
        <img src="img/Free.svg" alt="" class="logo-pricing">
        <div class="pricing_plan-title">
          <h4>Premium Plan</h4>
        </div>
        <div class="pricing_plan-list">
          <ul>
            <li>Unlimited Bandwitch</li>
            <li>Encrypted Connection</li>
            <li>No Traffic Logs</li>
            <li>Works on All Devices</li>
            <li>Connect Anyware</li>
            <li>Get New Features</li>
          </ul>
        </div>
        <div class="bottom-box">
          <div class="pricing_plan-bottom-title">
            <h3>$12 <span>/ mo</span></h3>
          </div>
          <div class="pricing_plan-button">
            <a href="#" class="select-button">Select</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="testimonials">
    <div class="container">
      <div class="testimonials__text">
        <div class="testimonials__title">
          <h3>Huge Global Network of Fast VPN</h3>
        </div>
        <div class="testimonials_subtitle">
          <p>See <b>LaslesVPN</b> everywhere to make it easier for you when you move locations.</p>
        </div>
      </div>
      <div class="testimonials__logo">
        <img src="img/Huge Global.svg" alt="">
      </div>
    </div>
  </section>
  <section class="sponsors">
    <div class="container">
      <div class="sponsors-wrapper">
        <img src="img/Netflix.svg" alt="">
        <img src="img/Reddit.svg" alt="">
        <img src="img/Amazon.svg" alt="">
        <img src="img/Discord.svg" alt="">
        <img src="img/Spotify.svg" alt="">
      </div>
    </div>
  </section>
</body>
</html>
